# ScientificReportGenerator

./: README.md  pom.xml
HalDatabaseCreator/: .project  pom.xml
ReportGenerator-clustering/: .project  pom.xml
ReportGenerator-clustering/src/fr/inria/cominlabs/activityreport/clustering/carrot2/main/: Main.java
ReportGenerator-haldb/: .classpath  .project  Characterization and Comparison of Different Cathode Materials for SC-SOFC: LSM, BSCF, SSC, and LSCF  Consistency of functional learning methods based on derivatives  Current Controller for Low Frequency Signal Injection and Rotor Flux Position Tracking at Low Speeds  documents.xsd  halLina.xml  pom.xml
ReportGenerator-haldb/src/fr/inria/cominlabs/activityreport/haldb/: Documents.java  ObjectFactory.java
ReportGenerator-haldb/src/fr/inria/cominlabs/activityreport/haldb/main/: Main.java  MarvinMain.java
ReportGenerator-haldb/src/fr/inria/cominlabs/activityreport/haldb/model/: Author.java  Category.java  Document.java
ReportGenerator-haldb/src/fr/inria/cominlabs/activityreport/haldb/service/: HaldbService.java
ReportGenerator-haldb/src/fr/inria/cominlabs/activityreport/marvin/core/: KMString.java  mARCResult.java  mARC_connector.java
ReportGenerator-haldb/tests/fr/inria/cominlabs/activityreport/haldb/model/test/: AuthorTest.java
ReportGenerator-halnewDB/: .project  pom.xml
ReportGenerator-webapp/: .project  pom.xml
reportGenerator-core/: .classpath  .project  essai.txt  pom.xml
reportGenerator-core/src/fr/inria/cominlabs/actitvyreport/main/: Test.java
reportGenerator-core/src/fr/inria/cominlabs/activityreport/articlesdownloader/: DownloadPdfFiles.java  Downloader.java
reportGenerator-core/src/fr/inria/cominlabs/activityreport/core/: DblpXmlParser.java  TeiParser.java
reportGenerator-core/src/fr/inria/cominlabs/activityreport/googlesearch/: GoogleSearch.java  GoogleSearchResultUrl.java
reportGenerator-core/src/fr/inria/cominlabs/activityreport/handler/: AcmURLHandler.java  DBLPHelper.java  Editors.java  IeeeURLHandler.java  ScienceDirectURLHandler.java  SpringerNewURLHandler.java  SpringerURLHandler.java  URLHandler.java
reportGenerator-core/src/fr/inria/cominlabs/activityreport/main/: Test.java
reportGenerator-core/src/fr/inria/cominlabs/activityreport/model/: Article.java  Author.java
reportGenerator-core/src/fr/inria/cominlabs/activityreport/services/: ReportGenerator.java
reportGenerator-core/tests/fr/inria/cominlabs/activityreport/articlesdownloader/: DownloadPdfFilesTest.java  DownloaderTest.java
reportGenerator-core/tests/fr/inria/cominlabs/activityreport/core/: DblpXmlParserTest.java  TeiParserTest.java
reportGenerator-core/tests/fr/inria/cominlabs/activityreport/googlesearch/: GoogleSearchResultUrlTest.java  GoogleSearchTest.java
reportGenerator-core/tests/fr/inria/cominlabs/activityreport/handler/: AcmURLHandlerTest.java  DBLPHelperTest.java  IeeeURLHandlerTest.java  ScienceDirectURLHandlerTest.java  SpringerNewURLHandlerTest.java  SpringerURLHandlerTest.java
reportGenerator-core/tests/fr/inria/cominlabs/activityreport/services/: ReportGeneratorTest.java
reportGenerator-webapp/: .classpath  .project  pom.xml
reportGenerator-webapp/src/fr/inria/cominlabs/activityreport/webapp/bean/: ReportFormBean.java  TestBean.java
reportGenerator-webapp/src/fr/inria/cominlabs/activityreport/webapp/servlet/: DemoServlet.java
