<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReportGenerator</groupId>
  <artifactId>ReportGenerator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    </plugins>
  </build>
  <modules>
  	<module>reportGenerator-core</module>
  	<module>reportGenerator-webapp</module>
  	<module>ReportGenerator-haldb</module>
  	<module>ReportGenerator-clustering</module>
  	<module>ReportGenerator-halnewdb</module>
  	<module>ReportGenerator-halnewDB</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>reportGenerator-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>