<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ReportGenerator</groupId>
    <artifactId>ReportGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>reportGenerator-webapp</artifactId>
  <packaging>war</packaging>
  <name>ReportGenerator-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>ReportGenerator-webapp</finalName>
    <plugins>
    <plugin>
    	<groupId>org.mortbay.jetty</groupId>
    	<artifactId>maven-jetty-plugin</artifactId>
    	<version>6.1.26</version>
    </plugin>
    </plugins>
  </build>
  <dependencies>

  <dependency>
  	<groupId>com.sun.faces</groupId>
  	<artifactId>jsf-api</artifactId>
  	<version>2.2.0-m09</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.faces</groupId>
  	<artifactId>jsf-impl</artifactId>
  	<version>2.2.0-m09</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.myfaces.tomahawk</groupId>
  	<artifactId>tomahawk21</artifactId>
  	<version>1.1.14</version>
  </dependency>
  <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.0.1</version>
</dependency>
         
  <dependency>
  	<groupId>${project.groupId}</groupId>
  	<artifactId>reportGenerator-core</artifactId>
  </dependency>
  </dependencies>
</project>
