<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ReportGenerator</groupId>
    <artifactId>ReportGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ReportGenerator-clustering</groupId>
  <artifactId>ReportGenerator-clustering</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.carrot2</groupId>
  		<artifactId>carrot2-core</artifactId>
  		<version>3.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  </dependencies>
</project>