<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ReportGenerator</groupId>
    <artifactId>ReportGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>reportGenerator-core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.17</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-multipart</artifactId>
  		<version>1.17</version>
  	</dependency>
  	 <dependency>
  	<groupId>com.sun.faces</groupId>
  	<artifactId>jsf-api</artifactId>
  	<version>2.2.0-m09</version>
  </dependency>
  <dependency>
  	<groupId>com.sun.faces</groupId>
  	<artifactId>jsf-impl</artifactId>
  	<version>2.2.0-m09</version>
  </dependency>
  </dependencies>
</project>